# auto-market

./: .gitignore  AutoMarket.sln  Dockerfile  docker-compose.yml
AutoMarketApi/: AutoMapperConfig.cs  AutoMarketApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AutoMarketApi/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
AutoMarketApi/Extension/: ServiceExtensions.cs
AutoMarketApi/Properties/: launchSettings.json
AutoMarketApi/SQLScript/: dbscript.sql  mysql_erd_diagram.mwb
Entities/: AutoMarketContext.cs  Entities.csproj
Entities/Dto/: ChangePasswordRequest.cs  LoginRequestDto.cs  LoginResultDto.cs  ProductDto.cs  ProductVariantDto.cs  ResetPasswordResponse.cs
Entities/Models/: Product.cs  ProductVariant.cs  User.cs
_MySQL_Init_Script/: init.sql
